[
  {
    "type": "function_def",
    "function_name": {
      "type": "identifier",
      "value": "name",
      "text": "name",
      "offset": 3,
      "lineBreaks": 0,
      "line": 1,
      "col": 4
    },
    "parameter": [
      {
        "type": "string",
        "value": "\"myname\"",
        "text": "\"myname\"",
        "offset": 8,
        "lineBreaks": 0,
        "line": 1,
        "col": 9
      }
    ],
    "code": [
      {
        "type": "var_assign",
        "var_name": {
          "type": "identifier",
          "value": "x",
          "text": "x",
          "offset": 22,
          "lineBreaks": 0,
          "line": 2,
          "col": 2
        },
        "value": {
          "type": "number",
          "value": "10",
          "text": "10",
          "offset": 25,
          "lineBreaks": 0,
          "line": 2,
          "col": 5
        }
      }
    ]
  }
]