[
  {
    "type": "fun_call",
    "fun_name": {
      "type": "identifier",
      "value": "print",
      "text": "print",
      "offset": 5,
      "lineBreaks": 0,
      "line": 1,
      "col": 6
    },
    "arguments": [
      {
        "type": "string",
        "value": "\"mohammad\"",
        "text": "\"mohammad\"",
        "offset": 11,
        "lineBreaks": 0,
        "line": 1,
        "col": 12
      },
      {
        "type": "identifier",
        "value": "x",
        "text": "x",
        "offset": 22,
        "lineBreaks": 0,
        "line": 1,
        "col": 23
      }
    ]
  }
]