[
  {
    "type": "conditional",
    "condition": [
      {
        "type": "identifier",
        "value": "x",
        "text": "x",
        "offset": 5,
        "lineBreaks": 0,
        "line": 1,
        "col": 6
      },
      [
        [
          {
            "type": "WS",
            "value": " ",
            "text": " ",
            "offset": 6,
            "lineBreaks": 0,
            "line": 1,
            "col": 7
          }
        ]
      ],
      {
        "type": "greaterThan",
        "value": ">",
        "text": ">",
        "offset": 7,
        "lineBreaks": 0,
        "line": 1,
        "col": 8
      },
      [
        [
          {
            "type": "WS",
            "value": " ",
            "text": " ",
            "offset": 8,
            "lineBreaks": 0,
            "line": 1,
            "col": 9
          }
        ]
      ],
      {
        "type": "number",
        "value": "1",
        "text": "1",
        "offset": 9,
        "lineBreaks": 0,
        "line": 1,
        "col": 10
      }
    ],
    "code": [
      {
        "type": "fun_call",
        "fun_name": {
          "type": "identifier",
          "value": "print",
          "text": "print",
          "offset": 19,
          "lineBreaks": 0,
          "line": 2,
          "col": 6
        },
        "arguments": [
          {
            "type": "string",
            "value": "\"greater then\"",
            "text": "\"greater then\"",
            "offset": 25,
            "lineBreaks": 0,
            "line": 2,
            "col": 12
          }
        ]
      }
    ]
  }
]