[
  {
    "type": "function_def",
    "function_name": {
      "type": "identifier",
      "value": "myfunction",
      "text": "myfunction",
      "offset": 3,
      "lineBreaks": 0,
      "line": 1,
      "col": 4
    },
    "parameter": [
      {
        "type": "identifier",
        "value": "name",
        "text": "name",
        "offset": 14,
        "lineBreaks": 0,
        "line": 1,
        "col": 15
      }
    ],
    "code": [
      [
        {
          "type": "var_assign",
          "var_name": {
            "type": "identifier",
            "value": "name",
            "text": "name",
            "offset": 25,
            "lineBreaks": 0,
            "line": 2,
            "col": 2
          },
          "value": {
            "type": "identifier",
            "value": "name",
            "text": "name",
            "offset": 32,
            "lineBreaks": 0,
            "line": 2,
            "col": 9
          }
        }
      ]
    ]
  }
]