[
  [
    {
      "type": "loop",
      "condition": [
        {
          "type": "identifier",
          "value": "number",
          "text": "number",
          "offset": 6,
          "lineBreaks": 0,
          "line": 1,
          "col": 7
        },
        [
          [
            {
              "type": "WS",
              "value": " ",
              "text": " ",
              "offset": 12,
              "lineBreaks": 0,
              "line": 1,
              "col": 13
            }
          ]
        ],
        [
          {
            "type": "greaterThan",
            "value": ">",
            "text": ">",
            "offset": 13,
            "lineBreaks": 0,
            "line": 1,
            "col": 14
          }
        ],
        [
          [
            {
              "type": "WS",
              "value": " ",
              "text": " ",
              "offset": 14,
              "lineBreaks": 0,
              "line": 1,
              "col": 15
            }
          ]
        ],
        {
          "type": "number",
          "value": "1",
          "text": "1",
          "offset": 15,
          "lineBreaks": 0,
          "line": 1,
          "col": 16
        }
      ],
      "code": [
        {
          "type": "fun_call",
          "fun_name": {
            "type": "identifier",
            "value": "name",
            "text": "name",
            "offset": 25,
            "lineBreaks": 0,
            "line": 2,
            "col": 6
          },
          "arguments": [
            {
              "type": "string",
              "value": "\"name\"",
              "text": "\"name\"",
              "offset": 30,
              "lineBreaks": 0,
              "line": 2,
              "col": 11
            }
          ]
        }
      ]
    }
  ]
]